struts.custom.i18n.resources=i18n
struts.multipart.maxSize=5000000000
struts.devMode=true
struts.enable.DynamicMethodInvocation=true
struts.i18n.encoding=UTF-8
struts.objectFactory=spring
struts.objectFactory.spring.autoWire=name